API_ID = 5911805
API_HASH=baf59bae0d7caba308cdada2079670c2

SOURCE_CHANNEL_PROFIT_HUNTER = -1001161239220
DESTINATION_CHANNELS_PROFIT_HUNTER = -1001639714281

SOURCE_CHANNEL_LONG_SHORT_BITMEX_HIDDEN = -1001217086864,-1001415090495
DESTINATION_CHANNEL_LONG_SHORT_BITMEX_HIDDEN = -1001477534408
DESTINATION_CHANNEL_LONG_SHORT_BITMEX_HIDDEN_FTX = -1001412809065

LEVISSIGNALS_SOURCE_CHANNEL=-1001607746816
LEVISSIGNALS_DESTINATION_CHANNEL='-1001251063725'
LEVISSIGNALS_DESTINATION_CHANNEL_FTX='-1001412809065'
LEVISSIGNALS_DESTINATION_CHANNEL_BINANCE='-1001477534408'

SPECIAL_LEV_COIN_LIST = '#BTC,#ETH,#LUNA,#LTC,#XTZ,#MATIC,#RUNE,#ALGO,#DASH,#HOLY,#BSV,#ZEC,#NEAR,#COMP,#YFI,#EGLD,#ATOM,#AUDIO,#TLM,#ALICE,#WAVES,#ZRX,#ONT,#SOL,#AVAX,#FTM,#ADA,#DOT,#XRP,#BNB,#LOOKS,#LINK,#SAND,#GALA,#FTT,#KNC,#DOGE,#AAVE,#SFP,#ETC,#IOTA,#BAT,#SXP,#CHZ,#ICX,#SUSHI,#THETA,#ICP,#KAVA,#CELO,#ROSE,#SNX,#NEO,#HNT,#AR,#ENJ,#CHR,#ALPHA,#MKR,#MANA,#MAPS,#BADGER,#EOS,#GRT,#DODO,#STORJ,#LRC,#TRX,#CRV,#KSM,#BCH,#HBAR,#DYDX,#OMG,#UNI,#FIL,#ANC,#1INCH'

SOURCE_CHANNEL_HIPPO_TO_MONTHLY = -1001477534408,-1001251063725
DESTINATION_CHANNEL_HIPPO_TO_MONTHLY = -1001475561637

SOURCE_CHANNEL_HIPPO = -1001381384148
DESTINATION_HIPPO = -1001431269171, -1001363277273
